{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_OPHlJyLMIUppWeye2ZOo",
      "type": "text",
      "x": 92.34375,
      "y": 151.3411407470703,
      "width": 228.9598388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1149685909,
      "version": 72,
      "versionNonce": 1010767771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773116532993,
      "link": null,
      "locked": false,
      "text": "User Persona\n+\nUser Journey (optional)\n+\nUse Case Diagram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Persona\n+\nUser Journey (optional)\n+\nUse Case Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}