use("sample_mflix"); // บอกให้รู้ว่าจะใช้บ้านหลังนี้นะ

//Calculate the average rating for each movie genre.
db.movies.aggregate([
  { $unwind: "$genres" },
  { $unwind: "$imdb.rating" },
  { $group: {
      _id: "$genres",
      averageRating: { $avg: "$imdb.rating" }
    }
  },
  { $sort: { averageRating: -1 } }
])

//$unwind คือ stage ที่ใช้ แยก array ออกมาเป็นหลาย documents
//$group (การคัดแยกประเภท)ขั้นตอนนี้เหมือนการเอาหนังทั้งหมดที่ระเบิดออกมาแล้ว มาใส่ลงใน ถังแยกประเภท
//$sort (การจัดอันดับ) averageRating: -1: คือการเรียงลำดับจาก "มากไปน้อย"

//Find the top 5 most productive directors, i.e., directors who have directed the most number of movies.
db.movies.aggregate([
  { $unwind: "$directors" },
  { $group: {
      _id: "$directors",
      movieCount: { $sum: 1 }
    }
  },
  { $sort: { movieCount: -1 } },
  { $limit: 5 }
])
//$sum: 1	จำนวนชิ้น (Count)	อยากรู้ว่าผู้กำกับคนนี้กำกับหนังไป กี่เรื่อง

//Calculate the total number of movies released each year.
db.movies.aggregate([
  {
    $group: {
      _id: "$year",
      movieCount: { $sum: 1 }
    }
  },
  { $sort: { _id: 1 } }
])
//$group _id "ปีที่ฉาย"
//ดังนั้น $sort: { _id: 1 } จึงแปลว่า:"ให้เรียงลำดับผลลัพธ์ตาม 'ปีที่ฉาย' จากน้อยไปมาก (เก่าไปใหม่)
//ทำไม _id ถึงเป็นปี (Year)? เพราะในขั้นตอนก่อนหน้า ($group)กำหนด "กติกา" เองว่า _id: "$year"