{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ATf9qI3Sa6PWQm8kzVPQP",
      "type": "rectangle",
      "x": 97.9426879882812,
      "y": 164.05692400251115,
      "width": 201.0825849260603,
      "height": 278.64767892020086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 17835298,
      "version": 354,
      "versionNonce": 1933967714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125997098,
      "link": null,
      "locked": false
    },
    {
      "id": "8PaMHV2oHb-QrwQI338X4",
      "type": "text",
      "x": 142.15927130835394,
      "y": 75.21573202950617,
      "width": 581.7292523384094,
      "height": 47.15401785714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 836482110,
      "version": 284,
      "versionNonce": 625221602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126438642,
      "link": null,
      "locked": false,
      "text": "ER Entity-Relationship Diagram",
      "fontSize": 37.72321428571424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Entity-Relationship Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wa1LT1U1gOEfy9Kk1sUOI",
      "type": "text",
      "x": 113.8020629882812,
      "y": 174.3935764857701,
      "width": 67.48683166503906,
      "height": 37.9651763466564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1770123390,
      "version": 179,
      "versionNonce": 1412050850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126245502,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 30.372141077325118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5KSZSuvUTrEL6vn4A0Ho",
      "type": "text",
      "x": 114.27825055803578,
      "y": 239.03642926897322,
      "width": 127.45991516113281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1057019810,
      "version": 180,
      "versionNonce": 564043234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125994432,
      "link": null,
      "locked": false,
      "text": "User ID\nname\nemail\npassword\nloyaltyPoints\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID\nname\nemail\npassword\nloyaltyPoints\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNDzVS5ylUXLwcDxec7eE",
      "type": "rectangle",
      "x": 508.3929094587056,
      "y": 185.35716465541304,
      "width": 250.7068307059152,
      "height": 349.27453177315846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1462845538,
      "version": 212,
      "versionNonce": 2041489150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126054011,
      "link": null,
      "locked": false
    },
    {
      "id": "hBGfW5vg8-WRnqpjNx1Bb",
      "type": "text",
      "x": 532.3800142010056,
      "y": 198.87402489071806,
      "width": 129.27425583203637,
      "height": 41.22268538812494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1620439330,
      "version": 163,
      "versionNonce": 1794342526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126243985,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 32.97814831049999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBhKXGd8CCBR9drgc3kLr",
      "type": "text",
      "x": 541.5029558454244,
      "y": 264.1889953613282,
      "width": 98.179931640625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 455467362,
      "version": 72,
      "versionNonce": 1920177058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126046876,
      "link": null,
      "locked": false,
      "text": "productId\n\nname\nprice\ntype\ngenre\npublisher\nstock\ninStock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productId\n\nname\nprice\ntype\ngenre\npublisher\nstock\ninStock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Un6XJuwd8wqZH72dns9D-",
      "type": "rectangle",
      "x": 528.631077357701,
      "y": 675.0395771561493,
      "width": 296.1681256975447,
      "height": 249.01417323521196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 503627618,
      "version": 245,
      "versionNonce": 311003006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126431026,
      "link": null,
      "locked": false
    },
    {
      "id": "rCshesz5OwctcTaNAesMV",
      "type": "text",
      "x": 552.9241158621654,
      "y": 696.0031696854462,
      "width": 228.83580904878963,
      "height": 105.37267775762639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1694621822,
      "version": 101,
      "versionNonce": 116936802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126235495,
      "link": null,
      "locked": false,
      "text": "Order Item\n",
      "fontSize": 42.14907110305056,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Item\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mLzy2nvuE2tOq1GB4fxB",
      "type": "text",
      "x": 543.4003208705359,
      "y": 785.2888839711604,
      "width": 98.179931640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1336778146,
      "version": 111,
      "versionNonce": 1021118206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126160699,
      "link": null,
      "locked": false,
      "text": "itemId\n\norderId\nproductId\nquantity\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "itemId\n\norderId\nproductId\nquantity\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3X_cjAoThcTyMBObQ2ehu",
      "type": "rectangle",
      "x": 129.5175403413321,
      "y": 617.6394943963913,
      "width": 279.2783028738839,
      "height": 306.4173671177456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1894028898,
      "version": 207,
      "versionNonce": 121244990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126251130,
      "link": null,
      "locked": false
    },
    {
      "id": "Kq9SbRTmWDDlSo_kA4sTq",
      "type": "text",
      "x": 160.06697300502248,
      "y": 643.2254900251116,
      "width": 112.13195253349843,
      "height": 51.286150260073455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 537811454,
      "version": 91,
      "versionNonce": 487400802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126180473,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 41.02892020805874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XM_JsEjfqfu8Usi-zNaog",
      "type": "text",
      "x": 157.29538109189014,
      "y": 726.1712573823473,
      "width": 118.84857313555356,
      "height": 181.09812418619796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1625682430,
      "version": 92,
      "versionNonce": 2084105954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126254684,
      "link": null,
      "locked": false,
      "text": "orderId\n\nuserId\ntotalPrice\nstatus\n",
      "fontSize": 24.14641655815973,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderId\n\nuserId\ntotalPrice\nstatus\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2fq2rOaQO2T8liYBG-HA",
      "type": "line",
      "x": 166.57116263253363,
      "y": 455.31310308547256,
      "width": 6.380208333333371,
      "height": 144.98697916666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2119233726,
      "version": 55,
      "versionNonce": 1473501026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126260343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.380208333333371,
          144.98697916666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gzYqzgR4-BXRCv__1p_El",
      "type": "line",
      "x": 412.404495965867,
      "y": 777.5353422619048,
      "width": 110.54682413736975,
      "height": 25.542500813802235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 946530018,
      "version": 72,
      "versionNonce": 1737317858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126270044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.54682413736975,
          25.542500813802235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xmuZ5sY1K4TsLHVbJI8wV",
      "type": "line",
      "x": 638.7934018089659,
      "y": 673.3686755952383,
      "width": 15.842081705729129,
      "height": 135.5685933430991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 480612734,
      "version": 59,
      "versionNonce": 1222699554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126273144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.842081705729129,
          -135.5685933430991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVYTQI6U8Wt6MMxnv0_a7",
      "type": "text",
      "x": 205.46006847563262,
      "y": 528.9241972423736,
      "width": 56.005859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1709328802,
      "version": 37,
      "versionNonce": 451605118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126294785,
      "link": null,
      "locked": false,
      "text": "สั่งของ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "สั่งของ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgZ64Uk9JCbig0sYKmr1p",
      "type": "text",
      "x": 656.5931792394036,
      "y": 580.3324308849515,
      "width": 111.60809400677705,
      "height": 37.27793341474974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 248703742,
      "version": 414,
      "versionNonce": 882172130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126372822,
      "link": null,
      "locked": false,
      "text": "มีสินค้ากี่เล่มข้อมูล\nเล่มนั้นมีอะไรบ้าง",
      "fontSize": 14.911173365899886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "มีสินค้ากี่เล่มข้อมูล\nเล่มนั้นมีอะไรบ้าง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kx_smXUMIpSRsLs3A4d81",
      "type": "text",
      "x": 409.9553584115856,
      "y": 751.8873464178155,
      "width": 116.640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 882348130,
      "version": 92,
      "versionNonce": 805485858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126428615,
      "link": null,
      "locked": false,
      "text": "สั่งอะไรไปบ้าง\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "สั่งอะไรไปบ้าง\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POaKvJgz97yUZyEp5QqGq",
      "type": "text",
      "x": 203.54802703857422,
      "y": -41.94280506746418,
      "width": 496.0362418788954,
      "height": 67.02472686767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2113580640,
      "version": 121,
      "versionNonce": 2126707296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127505895,
      "link": null,
      "locked": false,
      "text": "MangaHub Thailand",
      "fontSize": 53.61978149414066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MangaHub Thailand",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}